S 要 尊 重 事 实 ， 实 事 求 是
T0-A0 无 论 做 任 何 事 情 都 要 实 事 求 是
A 0 3|||S|||无 论 做 任 何|||REQUIRED|||-NONE-|||0
A 4 6|||S|||情 都 要|||REQUIRED|||-NONE-|||0

S 天 空 被 夕 阳 染 红 了 。
T0-A0 西 边 的 天 空 被 夕 阳 染 红 了 。
A 0 0|||M|||西 边 的|||REQUIRED|||-NONE-|||0

S 我 的 头 发 都 被 吹 乱 了
T0-A0 路 旁 的 大 树 都 被 吹 弯 了 腰
A 0 1|||S|||路 旁|||REQUIRED|||-NONE-|||0
A 2 4|||S|||大 树|||REQUIRED|||-NONE-|||0
A 7 8|||S|||弯|||REQUIRED|||-NONE-|||0
A 9 9|||M|||腰|||REQUIRED|||-NONE-|||0

S 玲 玲 打 开 窗 子 ， 呼 吸 新 鲜 空 气
T0-A0 玲 玲 打 开 窗 子 呼 吸 新 鲜 空 气 。
A 6 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 13|||M|||。|||REQUIRED|||-NONE-|||0

S 不 管 一 个 人 取 得 多 大 的 成 就 ， 都 要 谦 虚
T0-A0 一 个 人 不 管 取 得 多 大 的 成 就 都 要 谦 虚 。
A 0 5|||W|||一 个 人 不 管|||REQUIRED|||-NONE-|||0
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 17|||M|||。|||REQUIRED|||-NONE-|||0

S 美 丽 的 月 季 花 是 外 婆 种 的
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 环 卫 工 人 把 一 堆 堆 垃 圾 清 理 掉 了
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 一 堆 堆 垃 圾 被 环 卫 工 人 清 理 掉 了
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 雪 崩 犹 如 一 群 猛 兽
T0-A0 一 个 个 又 红 又 圆 的 苹 果 犹 如 孩 子 们 一 张 张 开 心 的 笑 脸
A 0 2|||S|||一 个 个 又 红 又 圆 的 苹 果|||REQUIRED|||-NONE-|||0
A 4 4|||M|||孩 子 们|||REQUIRED|||-NONE-|||0
A 5 8|||S|||张 张 开 心 的 笑 脸|||REQUIRED|||-NONE-|||0

S 离 离 原 上 草
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 二 月 春 风 似 剪 刀
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 牛 把 草 吃 进 肚 子 里 去 了
T0-A0 牛 把 草 吃 到 肚 子 里 去 了 。
A 4 5|||S|||到|||REQUIRED|||-NONE-|||0
A 10 10|||M|||。|||REQUIRED|||-NONE-|||0

S 我 猜 想 他 肯 定 是 一 名 六 年 级 的 学 生
T0-A0 我 猜 想 他 是 一 名 六 年 级 的 学 生
A 4 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 们 难 道 不 是 学 生 吗 ， 所 以 我 们 应 该 遵 守 学 校 的 纪 律
T0-A0 我 们 是 学 生 ， 难 道 不 应 该 遵 守 学 校 的 纪 律 吗 ？
A 2 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 14|||S|||难 道 不|||REQUIRED|||-NONE-|||0
A 23 23|||M|||吗 ？|||REQUIRED|||-NONE-|||0

S 安 静 的 礼 堂 里 ， 坐 满 了 前 来 观 礼 的 观 众
T0-A0 宽 敞 的 礼 堂 里 坐 满 了 前 来 观 看 文 艺 演 出 的 观 众 。
A 0 2|||S|||宽 敞|||REQUIRED|||-NONE-|||0
A 6 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 14|||S|||看 文 艺 演 出|||REQUIRED|||-NONE-|||0
A 17 17|||M|||。|||REQUIRED|||-NONE-|||0

S 万 里 长 城 难 道 不 是 人 类 智 慧 和 创 造 力 的 里 程 碑 吗
T0-A0 万 里 长 城 难 道 不 是 人 类 智 慧 和 创 造 力 的 里 程 碑 吗 ？
A 21 21|||M|||？|||REQUIRED|||-NONE-|||0

S 花 园 里 的 花 儿 十 分 美 丽
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 天 空 中 的 星 星 一 闪 一 闪 的 眨 着 眼 睛
T0-A0 天 空 中 的 星 星 一 闪 一 闪 的 ， 像 是 在 眨 眼 睛 。
A 11 11|||M|||， 像 是 在|||REQUIRED|||-NONE-|||0
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 15|||M|||。|||REQUIRED|||-NONE-|||0

S 你 平 时 不 听 妈 妈 的 话 ， 不 能 算 一 个 孝 顺 的 孩 子
T0-A0 你 平 时 不 听 妈 妈 的 话 ， 不 算 是 一 个 孝 顺 的 孩 子 。
A 11 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 13 13|||M|||是|||REQUIRED|||-NONE-|||0
A 20 20|||M|||。|||REQUIRED|||-NONE-|||0

S 街 道 被 大 红 灯 笼 装 点 的 十 分 美 丽
T0-A0 街 道 被 大 红 灯 笼 装 点 得 十 分 美 丽 。
A 9 10|||S|||得|||REQUIRED|||-NONE-|||0
A 14 14|||M|||。|||REQUIRED|||-NONE-|||0

S 今 年 的 雪 特 别 大 ， 像 是 把 整 个 世 界 都 覆 盖 住 了
T0-A0 许 多 树 枝 都 被 雪 压 断 了 。
A 0 15|||S|||许 多 树 枝|||REQUIRED|||-NONE-|||0
A 16 19|||S|||被 雪 压 断|||REQUIRED|||-NONE-|||0
A 20 20|||M|||。|||REQUIRED|||-NONE-|||0

S 星 星 发 光
T0-A0 星 星 发 出 光 芒 。
A 3 3|||M|||出|||REQUIRED|||-NONE-|||0
A 4 4|||M|||芒 。|||REQUIRED|||-NONE-|||0

S 小 明 问 我 ， 今 天 放 学 后 可 以 到 他 家 做 作 业 吗
T0-A0 小 明 问 我 ， 今 天 放 学 后 ， 到 他 家 做 作 业 ， 行 不 行 。
A 10 12|||S|||，|||REQUIRED|||-NONE-|||0
A 18 19|||S|||， 行 不 行 。|||REQUIRED|||-NONE-|||0

S 姐 姐 把 自 己 的 想 法 全 部 告 诉 我
T0-A0 姐 姐 把 自 己 的 想 法 毫 无 保 留 地 告 诉 我 。
A 8 10|||S|||毫 无 保 留 地|||REQUIRED|||-NONE-|||0
A 13 13|||M|||。|||REQUIRED|||-NONE-|||0

S 没 有 辛 勤 的 扶 持 ， 怎 么 会 有 甜 蜜 的 收 获 呢
T0-A0 没 有 辛 勤 的 付 出 ， 难 道 就 会 有 甜 蜜 的 收 获 吗 ？
A 5 7|||S|||付 出|||REQUIRED|||-NONE-|||0
A 8 10|||S|||难 道 就|||REQUIRED|||-NONE-|||0
A 17 18|||S|||吗 ？|||REQUIRED|||-NONE-|||0

S 这 难 道 不 是 集 邮 带 给 我 的 快 乐 吗
T0-A0 这 难 道 不 是 集 邮 给 我 带 来 的 快 乐 吗 ？
A 7 10|||W|||给 我 带|||REQUIRED|||-NONE-|||0
A 10 10|||M|||来|||REQUIRED|||-NONE-|||0
A 14 14|||M|||？|||REQUIRED|||-NONE-|||0
T0-A1 这 难 道 不 是 集 邮 给 我 带 来 的 快 乐 吗 ？
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 10|||M|||带 来|||REQUIRED|||-NONE-|||0
A 14 14|||M|||？|||REQUIRED|||-NONE-|||0

S 我 国 是 世 界 上 人 口 最 多 的 国 家
T0-A0 我 国 是 世 界 上 人 口 最 多 的 国 家 。
A 13 13|||M|||。|||REQUIRED|||-NONE-|||0

S 勤 劳 的 小 燕 子 终 于 在 树 枝 上 眯 着 眼 休 息 了 起 来
T0-A0 活 泼 可 爱 的 小 燕 子 停 在 细 细 的 电 线 上 静 静 地 休 息 。
A 0 2|||S|||活 泼 可 爱|||REQUIRED|||-NONE-|||0
A 6 8|||S|||停|||REQUIRED|||-NONE-|||0
A 9 11|||S|||细 细 的 电 线|||REQUIRED|||-NONE-|||0
A 12 15|||S|||静 静 地|||REQUIRED|||-NONE-|||0
A 17 20|||S|||。|||REQUIRED|||-NONE-|||0

S 小 明 说 他 今 天 是 步 行 来 上 学 的
T0-A0 小 明 说 ， 他 今 天 是 步 行 来 上 学 的 。
A 3 3|||M|||，|||REQUIRED|||-NONE-|||0
A 13 13|||M|||。|||REQUIRED|||-NONE-|||0

S 老 师 对 小 丽 说 ： “ 你 的 表 现 最 出 色 。 ”
T0-A0 老 师 对 小 丽 说 ： 「 你 的 表 现 最 出 色 。 」
A 7 8|||S|||「|||REQUIRED|||-NONE-|||0
A 16 17|||S|||」|||REQUIRED|||-NONE-|||0

S 战 士 完 成 任 务
T0-A0 五 连 战 士 完 成 了 任 务 。
A 0 0|||M|||五 连|||REQUIRED|||-NONE-|||0
A 4 4|||M|||了|||REQUIRED|||-NONE-|||0
A 6 6|||M|||。|||REQUIRED|||-NONE-|||0

S 小 猫 不 得 不 趴 在 洞 口 ， 一 定 要 把 老 鼠 等 出 来
T0-A0 小 猫 趴 在 洞 口 ， 非 把 老 鼠 等 出 来 不 可 。
A 2 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 13|||S|||非|||REQUIRED|||-NONE-|||0
A 19 19|||M|||不 可 。|||REQUIRED|||-NONE-|||0

S 一 切 都 是 你 自 找 的 ， 我 也 帮 不 了 你 的 忙
T0-A0 一 切 都 是 你 自 找 的 ， 我 帮 不 了 你 的 忙 。
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 17|||M|||。|||REQUIRED|||-NONE-|||0

S 君 子 以 自 强 不 息
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 同 学 们 没 有 一 个 不 喜 欢 新 来 的 英 语 老 师
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 大 约 两 个 小 时 能 到 车 站
T0-A0 我 还 要 两 小 时 左 右 能 到 车 站 。
A 1 3|||S|||还 要|||REQUIRED|||-NONE-|||0
A 4 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 7 7|||M|||左 右|||REQUIRED|||-NONE-|||0
A 11 11|||M|||。|||REQUIRED|||-NONE-|||0

S 老 人 们 爱 钓 鱼
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 吹 走 你 所 有 的 烦 恼
T0-A0 亲 吻 所 有 麦 苗
A 0 3|||S|||亲 吻|||REQUIRED|||-NONE-|||0
A 5 8|||S|||麦 苗|||REQUIRED|||-NONE-|||0

S 诸 葛 亮 是 一 个 神 机 妙 算 的 人
T0-A0 诸 葛 亮 是 一 个 神 机 妙 算 的 人 。
A 12 12|||M|||。|||REQUIRED|||-NONE-|||0

S 太 阳 露 出 笑 脸
T0-A0 太 阳 露 出 了 笑 脸 。
A 4 4|||M|||了|||REQUIRED|||-NONE-|||0
A 6 6|||M|||。|||REQUIRED|||-NONE-|||0

S 蔺 相 如 说 ， 秦 王 若 有 诚 意 换 璧 ， 他 就 把 璧 交 给 秦 王
T0-A0 蔺 相 如 说 ， 秦 王 若 有 诚 意 换 壁 ， 他 就 把 璧 交 给 秦 王 。
A 12 13|||S|||壁|||REQUIRED|||-NONE-|||0
A 22 22|||M|||。|||REQUIRED|||-NONE-|||0

S 它 们 被 疲 劳 和 干 渴 折 磨 得 有 气 无 力
T0-A0 它 们 被 疲 劳 和 千 渴 折 磨 得 有 气 无 力 。
A 6 7|||S|||千|||REQUIRED|||-NONE-|||0
A 15 15|||M|||。|||REQUIRED|||-NONE-|||0

S 苟 利 国 家 生 死 以
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

S 多 学 些 知 识 难 道 是 坏 事 吗
T0-A0 多 学 些 知 识 难 道 是 坏 事 吗 ？
A 11 11|||M|||？|||REQUIRED|||-NONE-|||0

S 小 红 军 对 陈 庚 说 ， 他 还 要 等 他 的 同 伴
T0-A0 小 红 军 对 陈 赓 说 ， 他 还 要 等 他 的 同 伴 呢 。
A 5 6|||S|||赓|||REQUIRED|||-NONE-|||0
A 16 16|||M|||呢 。|||REQUIRED|||-NONE-|||0

S 父 爱 是 一 缕 阳 光 ， 让 你 的 心 灵 即 使 在 寒 冷 的 冬 天 也 能 g a n
T0-A0 父 爱 是 一 眼 清 泉 ， 让 你 的 心 田 即 使 在 干 涸 的 旱 季 也 能 感 到 滋 润 如 雨 ； 父 爱 是 一 盏 明 灯 ， 让 你 的 眼 睛 即 使 戴 上 黑 夜 的 眼 罩 也 能 辨 明 方 向 。
A 4 7|||S|||眼 清 泉|||REQUIRED|||-NONE-|||0
A 12 13|||S|||田|||REQUIRED|||-NONE-|||0
A 16 18|||S|||干 涸 的 旱 季 也 能 感 到 滋 润 如 雨 ； 父 爱 是 一 盏 明 灯 ， 让 你|||REQUIRED|||-NONE-|||0
A 19 21|||S|||眼 睛 即 使 戴 上 黑 夜 的 眼 罩|||REQUIRED|||-NONE-|||0
A 23 26|||S|||辨 明 方 向 。|||REQUIRED|||-NONE-|||0

S 情 到 难 处 想 宾 朋
T0-A0 事 非 经 过 不 知 难
A 0 2|||S|||事 非 经 过 不 知|||REQUIRED|||-NONE-|||0
A 3 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 无 情 未 必 真 豪 杰
T0 没有错误
A -1 -1|||noop|||-NONE-|||REQUIRED|||-NONE-|||0

