S 《 画 杨 桃 》 讲 述 了 图 画 课 上 练 习 画 杨 桃 时 发 生 的 事 情 。 这 篇 课 文 告 诉 我 们 。
T0-A0 要 尊 重 事 实 ， 实 事 求 是
A 0 21|||S|||要 尊 重|||REQUIRED|||-NONE-|||0
A 22 33|||S|||实 ， 实 事 求 是|||REQUIRED|||-NONE-|||0

S 夕 阳 把 西 边 的 天 空 染 红 了 。
T0-A0 天 空 被 夕 阳 染 红 了 。
A 0 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 8|||M|||被 夕 阳|||REQUIRED|||-NONE-|||0
T0-A1 天 空 被 夕 阳 染 红 了 。
A 0 8|||S|||天 空 被 夕 阳|||REQUIRED|||-NONE-|||0

S 今 天 的 风 真 大 ， 。
T0-A0 我 的 头 发 都 被 吹 乱 了
A 0 2|||S|||我|||REQUIRED|||-NONE-|||0
A 3 8|||S|||头 发 都 被 吹 乱 了|||REQUIRED|||-NONE-|||0

S 玲 玲 打 开 窗 子 。 玲 玲 呼 吸 新 鲜 空 气 。
T0-A0 玲 玲 打 开 窗 子 ， 呼 吸 新 鲜 空 气
A 6 9|||S|||，|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 不 管 、 谦 虚 、 多 大 的 、 都 要 、 成 就 、 一 个 人 、 取 得 ：
T0-A0 不 管 一 个 人 取 得 多 大 的 成 就 ， 都 要 谦 虚
A 2 6|||S|||一 个 人 取 得|||REQUIRED|||-NONE-|||0
A 9 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 23|||S|||， 都 要 谦 虚|||REQUIRED|||-NONE-|||0

S 例 ： 爸 爸 扶 起 了 老 奶 奶 。 老 奶 奶 是 爸 爸 扶 起 的 。 题 ： 外 婆 种 了 美 丽 的 月 季 花 。
T0-A0 美 丽 的 月 季 花 是 外 婆 种 的
A 0 14|||S|||美 丽 的 月 季 花|||REQUIRED|||-NONE-|||0
A 15 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 26 29|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 30 34|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 环 卫 工 人 清 理 掉 了 一 堆 堆 垃 圾 。
T0-A0 环 卫 工 人 把 一 堆 堆 垃 圾 清 理 掉 了
A 4 8|||S|||把|||REQUIRED|||-NONE-|||0
A 13 14|||S|||清 理 掉 了|||REQUIRED|||-NONE-|||0

S 环 卫 工 人 清 理 掉 了 一 堆 堆 垃 圾 。
T0-A0 一 堆 堆 垃 圾 被 环 卫 工 人 清 理 掉 了
A 0 14|||W|||一 堆 堆 垃 圾 被 环 卫 工 人 清 理 掉 了|||REQUIRED|||-NONE-|||0

S 湖 水 犹 如 一 面 镜 子 。
T0-A0 雪 崩 犹 如 一 群 猛 兽
A 0 2|||S|||雪 崩|||REQUIRED|||-NONE-|||0
A 5 9|||S|||群 猛 兽|||REQUIRED|||-NONE-|||0

S ， 一 岁 一 枯 荣 — — 《 赋 得 古 原 草 草 送 别 》
T0-A0 离 离 原 上 草
A 0 12|||S|||离 离|||REQUIRED|||-NONE-|||0
A 13 14|||S|||上|||REQUIRED|||-NONE-|||0
A 15 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 不 知 细 叶 谁 裁 出 ， — — 《 咏 柳 》
T0-A0 二 月 春 风 似 剪 刀
A 0 14|||S|||二 月 春 风 似 剪 刀|||REQUIRED|||-NONE-|||0

S 草 被 牛 吃 进 肚 子 里 去 了 。
T0-A0 牛 把 草 吃 进 肚 子 里 去 了
A 0 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 3 3|||M|||把 草|||REQUIRED|||-NONE-|||0
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0
T0-A1 牛 把 草 吃 进 肚 子 里 去 了
A 0 0|||M|||牛 把|||REQUIRED|||-NONE-|||0
A 1 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 10 11|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 猜 想 他 肯 定 是 一 名 六 年 级 的 学 生 。
T0-A0 我 猜 想 他 肯 定 是 一 名 六 年 级 的 学 生
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 们 是 学 生 ， 应 该 遵 守 学 校 的 纪 律 。
T0-A0 我 们 难 道 不 是 学 生 吗 ， 所 以 我 们 应 该 遵 守 学 校 的 纪 律
A 2 2|||M|||难 道 不|||REQUIRED|||-NONE-|||0
A 5 5|||M|||吗|||REQUIRED|||-NONE-|||0
A 6 6|||M|||所 以 我 们|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 礼 堂 里 坐 满 了 观 众 。
T0-A0 安 静 的 礼 堂 里 ， 坐 满 了 前 来 观 礼 的 观 众
A 0 0|||M|||安 静 的|||REQUIRED|||-NONE-|||0
A 3 3|||M|||，|||REQUIRED|||-NONE-|||0
A 6 6|||M|||前 来 观 礼 的|||REQUIRED|||-NONE-|||0
A 8 9|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 万 里 长 城 是 人 类 智 慧 和 创 造 力 的 里 程 碑 。
T0-A0 万 里 长 城 难 道 不 是 人 类 智 慧 和 创 造 力 的 里 程 碑 吗
A 4 4|||M|||难 道 不|||REQUIRED|||-NONE-|||0
A 17 18|||S|||吗|||REQUIRED|||-NONE-|||0

S 花 园 里 的 花 儿 十 分 非 常 美 丽 。
T0-A0 花 园 里 的 花 儿 十 分 美 丽
A 8 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 12 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 天 空 中 的 星 星 一 闪 一 闪 的 。
T0-A0 天 空 中 的 星 星 一 闪 一 闪 的 眨 着 眼 睛
A 11 12|||S|||眨 着 眼 睛|||REQUIRED|||-NONE-|||0

S 你 平 时 不 听 妈 妈 的 话 ， 难 道 算 一 个 孝 顺 的 孩 子 ？
T0-A0 你 平 时 不 听 妈 妈 的 话 ， 不 能 算 一 个 孝 顺 的 孩 子
A 10 12|||S|||不 能|||REQUIRED|||-NONE-|||0
A 20 21|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 大 红 灯 笼 把 街 道 装 点 得 十 分 美 丽 。
T0-A0 街 道 被 大 红 灯 笼 装 点 的 十 分 美 丽
A 0 0|||M|||街 道 被|||REQUIRED|||-NONE-|||0
A 4 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 9 10|||S|||的|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 今 年 的 雪 特 别 大 ，
T0-A0 今 年 的 雪 特 别 大 ， 像 是 把 整 个 世 界 都 覆 盖 住 了
A 8 8|||M|||像 是 把 整 个 世 界 都 覆 盖 住 了|||REQUIRED|||-NONE-|||0

S 数 不 清 的 星 星 在 夜 空 中 像 璀 璨 的 钻 石 一 样 发 出 炫 目 的 光 芒 。
T0-A0 星 星 发 光
A 0 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 19 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 24 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 小 明 问 我 ： “ 今 天 放 学 后 ， 到 我 家 做 作 业 ， 行 吗 ？ "
T0-A0 小 明 问 我 ， 今 天 放 学 后 可 以 到 他 家 做 作 业 吗
A 4 6|||S|||，|||REQUIRED|||-NONE-|||0
A 11 12|||S|||可 以|||REQUIRED|||-NONE-|||0
A 13 14|||S|||他|||REQUIRED|||-NONE-|||0
A 18 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 21 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 姐 姐 把 自 己 的 想 法 毫 无 保 留 地 全 部 告 诉 我 。
T0-A0 姐 姐 把 自 己 的 想 法 全 部 告 诉 我
A 8 13|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 18 19|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 没 有 辛 勤 的 付 出 ， 就 不 会 有 甜 蜜 的 收 获 。
T0-A0 没 有 辛 勤 的 扶 持 ， 怎 么 会 有 甜 蜜 的 收 获 呢
A 5 7|||S|||扶 持|||REQUIRED|||-NONE-|||0
A 8 10|||S|||怎 么|||REQUIRED|||-NONE-|||0
A 17 18|||S|||呢|||REQUIRED|||-NONE-|||0

S 这 是 集 邮 给 我 带 来 的 快 乐 。
T0-A0 这 难 道 不 是 集 邮 带 给 我 的 快 乐 吗
A 1 1|||M|||难 道 不|||REQUIRED|||-NONE-|||0
A 4 7|||W|||带 给 我|||REQUIRED|||-NONE-|||0
A 7 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||吗|||REQUIRED|||-NONE-|||0
T0-A1 这 难 道 不 是 集 邮 带 给 我 的 快 乐 吗
A 1 1|||M|||难 道 不|||REQUIRED|||-NONE-|||0
A 4 4|||M|||带|||REQUIRED|||-NONE-|||0
A 6 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 11 12|||S|||吗|||REQUIRED|||-NONE-|||0

S 我 国 人 口 是 世 界 上 最 多 的 国 家 。
T0-A0 我 国 是 世 界 上 人 口 最 多 的 国 家
A 2 8|||W|||是 世 界 上 人 口|||REQUIRED|||-NONE-|||0
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 小 燕 子 休 息 。
T0-A0 勤 劳 的 小 燕 子 终 于 在 树 枝 上 眯 着 眼 休 息 了 起 来
A 0 0|||M|||勤 劳 的|||REQUIRED|||-NONE-|||0
A 3 3|||M|||终 于 在 树 枝 上 眯 着 眼|||REQUIRED|||-NONE-|||0
A 5 6|||S|||了 起 来|||REQUIRED|||-NONE-|||0

S 小 明 说 ： “ 我 今 天 步 行 来 上 学 的 。 ”
T0-A0 小 明 说 他 今 天 是 步 行 来 上 学 的
A 3 6|||S|||他|||REQUIRED|||-NONE-|||0
A 8 8|||M|||是|||REQUIRED|||-NONE-|||0
A 14 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 老 师 对 小 丽 说 ， 她 的 表 现 最 出 色 。
T0-A0 老 师 对 小 丽 说 ： “ 你 的 表 现 最 出 色 。 ”
A 6 8|||S|||： “ 你|||REQUIRED|||-NONE-|||0
A 15 15|||M|||”|||REQUIRED|||-NONE-|||0

S 英 勇 的 五 连 战 上 顺 利 地 完 成 了 掩 护 群 众 和 连 队 转 移 的 任 务 。
T0-A0 战 士 完 成 任 务
A 0 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 10|||S|||士|||REQUIRED|||-NONE-|||0
A 12 23|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 25 26|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 小 猫 趴 在 洞 口 ， 一 定 要 把 老 鼠 等 出 来 。
T0-A0 小 猫 不 得 不 趴 在 洞 口 ， 一 定 要 把 老 鼠 等 出 来
A 2 2|||M|||不 得 不|||REQUIRED|||-NONE-|||0
A 16 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 一 切 都 是 你 自 找 的 ， 我 怎 么 帮 得 了 你 的 忙 呢 ？
T0-A0 一 切 都 是 你 自 找 的 ， 我 也 帮 不 了 你 的 忙
A 10 12|||S|||也|||REQUIRED|||-NONE-|||0
A 13 14|||S|||不|||REQUIRED|||-NONE-|||0
A 18 20|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 天 行 健 ， 。 — — 《 周 易 》
T0-A0 君 子 以 自 强 不 息
A 0 11|||S|||君 子 以 自 强 不 息|||REQUIRED|||-NONE-|||0

S 同 学 们 都 喜 欢 新 来 的 英 语 老 师 。
T0-A0 同 学 们 没 有 一 个 不 喜 欢 新 来 的 英 语 老 师
A 3 4|||S|||没 有 一 个 不|||REQUIRED|||-NONE-|||0
A 13 14|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 我 大 约 还 要 两 小 时 左 右 能 到 车 站 。
T0-A0 我 大 约 两 个 小 时 能 到 车 站
A 3 5|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 6|||M|||个|||REQUIRED|||-NONE-|||0
A 8 10|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 夏 天 ， 老 人 们 都 爱 到 河 边 的 树 荫 下 钓 鱼 。
T0-A0 老 人 们 爱 钓 鱼
A 0 3|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 6 7|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 17 18|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 如 果 我 是 阳 光 ， 我 将 照 亮 所 有 的 黑 暗 。 如 果 我 是 清 风 ， 我 将
T0-A0 吹 走 你 所 有 的 烦 恼
A 0 11|||S|||吹 走 你|||REQUIRED|||-NONE-|||0
A 14 26|||S|||烦 恼|||REQUIRED|||-NONE-|||0

S 难 道 诸 葛 亮 不 是 一 个 神 机 妙 算 的 人 吗 ？
T0-A0 诸 葛 亮 是 一 个 神 机 妙 算 的 人
A 0 2|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 5 6|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 17|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 那 美 丽 的 太 阳 露 出 了 红 红 的 笑 脸 。
T0-A0 太 阳 露 出 笑 脸
A 0 4|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 8 12|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 14 15|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 蔺 相 如 说 : “ 秦 王 若 有 诚 意 换 壁 ， 我 就 把 壁 交 给 他 。 ”
T0-A0 蔺 相 如 说 ， 秦 王 若 有 诚 意 换 璧 ， 他 就 把 璧 交 给 秦 王
A 4 6|||S|||，|||REQUIRED|||-NONE-|||0
A 13 14|||S|||璧|||REQUIRED|||-NONE-|||0
A 15 16|||S|||他|||REQUIRED|||-NONE-|||0
A 18 19|||S|||璧|||REQUIRED|||-NONE-|||0
A 21 24|||S|||秦 王|||REQUIRED|||-NONE-|||0

S 疲 劳 和 千 渴 把 它 们 折 磨 得 有 气 无 力 。
T0-A0 它 们 被 疲 劳 和 干 渴 折 磨 得 有 气 无 力
A 0 0|||M|||它 们 被|||REQUIRED|||-NONE-|||0
A 3 4|||S|||干|||REQUIRED|||-NONE-|||0
A 5 8|||R|||-NONE-|||REQUIRED|||-NONE-|||0
A 15 16|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S ， 岂 因 祸 福 避 趋 之 。 ⸺ 林 则 徐
T0-A0 苟 利 国 家 生 死 以
A 0 13|||S|||苟 利 国 家 生 死 以|||REQUIRED|||-NONE-|||0

S 多 学 些 知 识 不 是 坏 事 。
T0-A0 多 学 些 知 识 难 道 是 坏 事 吗
A 5 6|||S|||难 道|||REQUIRED|||-NONE-|||0
A 9 10|||S|||吗|||REQUIRED|||-NONE-|||0

S 小 红 军 对 陈 庚 说 ： “ 我 还 要 等 我 的 同 伴 呢 。 ” “ ”
T0-A0 小 红 军 对 陈 庚 说 ， 他 还 要 等 他 的 同 伴
A 7 10|||S|||， 他|||REQUIRED|||-NONE-|||0
A 13 14|||S|||他|||REQUIRED|||-NONE-|||0
A 17 22|||R|||-NONE-|||REQUIRED|||-NONE-|||0

S 母 爱 是 一 缕 阳 光 ， 让 你 的 心 灵 即 使 在 寒 冷 的 冬 天 也 能 感 到 温 暖 如 春 ； 母 爱 是 一 泓 清 泉 ， 让 你 的 情 感 即 使 蒙 上 岁 月 的 风 尘 依 然 纯 洁 明 净 。
T0-A0 父 爱 是 一 缕 阳 光 ， 让 你 的 心 灵 即 使 在 寒 冷 的 冬 天 也 能 g a n
A 0 1|||S|||父|||REQUIRED|||-NONE-|||0
A 23 59|||S|||g a n|||REQUIRED|||-NONE-|||0

S 书 到 用 时 方 恨 少 ， 。
T0-A0 情 到 难 处 想 宾 朋
A 0 1|||S|||情|||REQUIRED|||-NONE-|||0
A 2 9|||S|||难 处 想 宾 朋|||REQUIRED|||-NONE-|||0

S ， 怜 子 如 何 不 丈 夫 。 ⸺ 鲁 迅 《 答 客 诮 》
T0-A0 无 情 未 必 真 豪 杰
A 0 17|||S|||无 情 未 必 真 豪 杰|||REQUIRED|||-NONE-|||0

